{
  "name": "typescript_playground",
  "version": "1.0.0",
  "description": "Playground of typescript language",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaeYeopHan/typescript_playground.git"
  },
  "keywords": [
    "typescript"
  ],
  "author": "jbee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JaeYeopHan/typescript_playground/issues"
  },
  "homepage": "https://github.com/JaeYeopHan/typescript_playground#readme",
  "devDependencies": {
    "@types/jest": "^22.0.0",
    "awesome-typescript-loader": "^3.4.1",
    "jest": "^22.0.4",
    "ts-jest": "^22.0.0",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.5"
  }
}
